<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		/*-----------form---------------*/
.maain{
	display: flex;
	height: 70vh;
}
.chiild{
	margin: auto;
	border: 2px solid #03112a;
	height: 500px;
	width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(30px);
	border-radius: 5px;
}
		.scroll
    	{
    		width: 100%;
    		height: 500px;
    		overflow: auto;
    		backdrop-filter: blur(10px);
    		

    	}
div::-webkit-scrollbar
      {
    		display: none;
    	}
    	.i{
	text-decoration: none;
	margin: 15px;
	color: white;
	transition: all .5s;
	font-family: Helvetica;
	font-size: 20px;

}
.i:hover{
	text-decoration: underline;
	text-decoration-thickness: 3px;
}
h5{
	color: white;
	font-family: verdana;
	font-size: 25px;
	padding-left: 14px;
}
select{
	width: 50%;
	height: 30px;
	font-size: 20px;
	font-family: verdana;
	background-color: #1a8abe;
	border-radius: 5px;
	border: 3px solid black;
	box-shadow: 4px 4px lightblue;
	font-weight: 750;


}
option{
	width: 50%;
	height: 30px;
	font-size: 20px;
	font-family: verdana;
 
}
.control{
	height: 70px;
		width: 60%;
		background-color: transparent;
		font-size: 20px;
		border: 3px solid black;

}
/*________________side navigation___________________*/
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
h4{
	color: #fbf302;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  backdrop-filter: blur(10px);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*-----------form---------------*/
.maain{
	display: flex;
	height: 40vh;
}
.chiild{
	margin: auto;
	border: 2px solid #03112a;
	height: 500px;
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(30px);
	border-radius: 5px;
}
.scroll
    	{
    		width: 100%;
    		height: 500px;
    		overflow: auto;
    		backdrop-filter: blur(10px);
    		

    	}
div::-webkit-scrollbar
      {
    		display: none;
    	}


		.form-control{
			height: 40px;
	width: 50px;
	margin: 16px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 2px solid black;
	color: white;
	font-size: 20px;
	font-family: sans-serif;

		}

	.login
	{
		align-items: center;
	}
	input::placeholder{
	color: white;
	
}
textarea::placeholder{
	color: white;
	
}
.btn-sub{
	height: 35px;
	width: 300px;
	margin-left: 14px;
	outline: none;
	color: black;
	background-color: skyblue;
	border-radius: 18px;
	transition: all .5s;
	backdrop-filter: blur(10px);
	font-weight: 900;
	font-size: 17px;
	font-family: verdana;
}
.btn-sub:hover{
	background-color: #041026;
	cursor: pointer;
	color: white;
}


	</style>
</head>
<body>
		<header>
		<h5>CS dept</h5>
		<nav class="nav">
		<a href="index.html" class="i"><b>HOME</b></a>
		<a href="logout.php" class="i"><b>LOGOUT</b></a>
	</nav>
	</header>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="main.php">Main Page</a>
  <a href="biodata.php">Bio-Data</a>
  <a href="edu.php">Education details</a>
  <a href="sem1.php">sem 1 marklist</a>
  <a href="sem2.php">sem 2 marklist</a>
  <a href="sem3.php">sem 3 marklist</a>
  <a href="sem4.php">sem 4 marklist</a>
  <a href="sem5.php">sem 5 marklist</a>
  <a href="sem6.php">sem 6 marklist</a>

</div>

<div id="main">
 
<h4>  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;open</span></h4>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


<form name="login" action="" method="post">
	<div class="maain">
	<div class="chiild">
		
	
	<div class="scroll">
		<form><br><br>
			<div class="login">
			<select  name="course">
                   <option value="UG">UG</option>
                   <option value="PG">PG</option>
                   <option value="PHD">PHD</option>
          </select><br>
          <input class="form-control" type="text" name="name" placeholder="full name" required=""><input class="form-control" type="text" name="register_no" placeholder="register no" required="">
			<br>
			<input class="form-control" type="text" name="father_name" placeholder="father's name" required=""><input class="form-control" type="text" name="mother_name" placeholder="mother's name" required="">
		</div>
		</form>
</div>
</div>
</div>
</body>
</html>