<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INDEX PAGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background-image: url("img/d1.gif");
	        background-size: cover;
	        background-repeat: no-repeat;
	        background-attachment: fixed;




	         
	        
		}
		img{
			border-radius: 50%;
		}
		
nav a{
	position: relative;
	font-size: 1.1em;
	color: black;
	text-decoration: none;
	padding: 6px 20px;
	transition: .5s;
	font-family: verdana;
	font-size: 17px;


}
nav a:hover {
	color: #b50909;

}
nav a span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: -1;
	border-bottom: 4px solid #b50909;
	border-radius: 15px;
	transform: scale(0) translateY(50px);

}
nav a:hover span{
	transform: scale(1) translateY(0);
	opacity: 1;
}
		
		@media screen and (max-width: 600px)
{
 nav a{
	
	font-size: 5px;

position: relative;
padding: 0px 0px;


}

h3{
	font-size: 5px;
}	
}
	</style>
	
</head>
<body>
	<header>
		<h3>CS dept</h3>
		<nav class="nav">
		<a href="index.html" class="i"><b>HOME</b><span></span></a>
		<a href="adminlogin.php" class="i"><b>ADMIN LOGIN</b><span></span></a>
		<a href="stafflogin.php" class="i"><b>STAFFLOGIN</b><span></span></a>
		<a href="studentlogin.php" class="i"><b>STUDENT LOGIN</b><span></span></a>
		<a href="last.php" class="i"><b>OTHER DETAILS</b><span></span></a>
		</nav>
	</header>
	<!--<img src="img/fr.gif">-->
</body>
</html>